# go-for-golf-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/sharmas/golf_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharmas/golf_android/: ChangePassword.java  ForgotPassword.java  GolfLocatios.java  GolfStates.java  Golf_Landing.java  Golf_Regions.java  Golf_SubArea.java  Golf_details.java  Login.java  MoreOffers.java  MoreSpecialOffers.java  Registration.java  RenualPage.java  Splash_Screen.java  UpdateEmailAddress.java
app/src/main/java/com/sharmas/golf_android/adapter/: AmenitiesAdapter.java  GolfAdapter.java  LocationAdapter.java  (+6 more)
app/src/main/res/drawable/: background_drawable.xml  layout_process.xml
app/src/main/res/layout/: aminites_listview.xml  aminites_text_view.xml  change_password.xml  commonlist.xml  data_view_main.xml  dialog_box_menu.xml  dialog_scroll_ll.xml  forget_password.xml  home_screen.xml  login.xml  main_home.xml  member_ship_ll.xml  offers_listview.xml  offers_row.xml  processing.xml  register.xml  search_header.xml  slidingimages_layout.xml  specialoffers.xml  splash_sc.xml  statelist.xml  states_item_row.xml
app/src/main/res/layout-large/: data_view_main.xml
app/src/main/res/layout-xlarge/: data_view_main.xml
app/src/main/res/menu/: menu_tes.xml
app/src/main/res/raw/: settings
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sharmas/golf_android/: ExampleUnitTest.java
(+18 files in other folders)
