<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    xmlns:customtv="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="->"
        android:padding="5dp"
        android:textColor="#FFBB02"
        android:textSize="12sp"
        android:textStyle="bold"/>
    <com.sharmas.golf_android.common.CustomTextView
        android:id="@+id/aminit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:gravity="left"
        android:padding="5dp"
        android:text="MORE"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12dp"
        customtv:fontType="4" />

</LinearLayout>