<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customtv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/gfg_grass">


    <com.sharmas.golf_android.common.CustomTextView
        android:id="@+id/forgot_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="22dp"
        customtv:fontType="4" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/forgot_title"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_title"
        android:contentDescription="@string/app_name"
        android:gravity="center_vertical"
        android:scaleType="center"
        android:padding="10dp"
        android:src="@mipmap/gfg_logo" />


    <EditText
        android:id="@+id/email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_drawable"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <com.sharmas.golf_android.common.CustomTextView
        android:id="@+id/forgot_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_address"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@mipmap/gfg_submit"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16dp"
        customtv:fontType="4" />
</RelativeLayout>