<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <WebView
            android:id="@+id/register_web"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ProgressBar
            android:id="@+id/pb_payment"
            style="@android:attr/progressBarStyleSmallInverse"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:indeterminate="true" >
        </ProgressBar>
    </FrameLayout>
</LinearLayout>