<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customtv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.sharmas.golf_android.common.CustomTextView
            android:id="@+id/title_offer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="start"
            android:maxLines="5"
            android:padding="5dp"
            android:text="@string/offersdetails"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18dp"
            customtv:fontType="5" />

        <com.sharmas.golf_android.common.CustomTextView
            android:id="@+id/off_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".2"
            android:background="#FFBB02"
            android:gravity="center"
            android:padding="5dp"
            android:text="MORE"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12dp"
            customtv:fontType="4" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_ofers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2sp"
        android:scrollbars="none" />

</LinearLayout>